:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #2196f3;
    --white-text-color: #ffffff;
    --contact-text-color: rgba(255, 255, 255, 0.6);
    --logo-text-color:#000000;
    --bg-hero-color:#2f303a;
    --bg-team-color:#f5f4fa;
    --bg-button-color:#188ce8;
    --header-border-color: #ececec;
    --first-card-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --secondory-card-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
background-color: var(--white-text-color);
color: var(--primary-text-color);
font-family: Roboto, sans-serif;
border-bottom: 1px solid
}

h1, 
h2, 
h3, 
p
{
margin-top: 0;
margin-bottom: 0;
}

ul {
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

img {
display:block;
max-width: 100%, 
height: auto
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.list{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Section */

.section {
    width: 1600px;
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header {
    width: 1600px;
    border-bottom: 1px solid var(--header-border-color);
}

/*  logo */

.logo,
.logo-white {
    color: var(--logo-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-web {
    color: var(--accent-text-color);
}

.logo:hover,
.logo:focus {
    color: var(--accent-text-color);
}

/* site-nav */


.main-header, .main-nav, .site-nav, .adress-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.site-nav{
    margin-left: 93px;
}

.adress-nav{
    margin-left: auto;
}

.site-nav .item + .item,
.adress-nav .item + .item {
    margin-left: 50px;
}

.site-nav-link{
    display: block;
    padding-top: 34px;
    padding-bottom: 34px;

    color:var(--title-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus{
    color:var(--accent-text-color);
}

.current{
    color: var(--accent-text-color);
}

/* adress-nav */

.adress-nav-link{
    display: block;
    padding-top: 34px;
    padding-bottom: 34px;

    color:var(--primary-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;
}

.adress-nav-link:hover,
.adress-nav-link:focus{
color: var(--accent-text-color);
}


/* hero */
.hero{
text-align: center;
width: 1600px;
background-color: var(--bg-hero-color);
padding-top: 200px;
padding-bottom: 200px;
}

.section-hero-title{
    margin-top: 0px;
    margin-bottom: 30px;

    color:var(--white-text-color);
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
}


/* button */

.button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;

    color: var(--white-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    box-shadow: var(--first-card-shadow);
}

.button:hover,
.button:focus {
    color: var(--white-text-color);
    background-color: var(--bg-button-color);
}

/* Advantage */ 
.feature{
    padding-bottom: 0;
}

.feature-list{
    display: flex;
    flex-wrap: wrap;
}

.feature-list .menu-item + .menu-item{
    margin-left: 30px;
}

.feature .menu-item{
        width: 270px;
}

.section-title-advantage {
    margin-top: 0;
    margin-bottom: 10px;

    color:var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text-advantage{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 0;
}


/* Work */

.section-work .section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.work{
    display: flex;
    flex-wrap: wrap;
}

.img-work{
    width: 370px;
    margin-right: 30px;
}

.img-work:nth-child(3n) {
    margin-right: 0;
}

/* our team */

.section-fon{
    background-color: var(--bg-team-color);
    padding-top: 0;
    padding-bottom: 94px;
}

.section-fon .section-title{
    padding-top: 94px;

            color: var(--title-text-color);
            font-weight: 700;
            font-size: 36px;
            line-height: 1.17;
            text-align: center;
            letter-spacing: 0.03em;

}

.menu-item-list{
    display: flex;
    flex-wrap: wrap;
}

.menu-item-cards{
    margin-top: 50px;
}

.section-title-team {
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.text-team{
        font-size: 16px;
        line-height: 1.9;
        text-align: center;
        letter-spacing: 0.03em;
}

.menu-item:not(:last-child) .text-team{
        margin-bottom: 30px;
}

.menu-item-list .menu-item:not(:last-child){
    margin-right: 30px;

}
/* footer */

.footer{
    width: 1600px;
    background-color: var(--title-text-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-adress-nav{
    display: inline-block;
    width: 231px;
    margin-top: 20px;
}

.logo-white{
display: inline-block;
color: var(--white-text-color);
}

.logo-white:hover,
.logo-white:focus{
    color:var(--accent-text-color);
}

.text-address{
    display: block;
    color:var(--white-text-color);
    margin-bottom: 9px;
}

.footer-mail{
    margin-bottom: 9px;
}

/* .footer-tel{
    margin-bottom: 60px;
} */

.footer-mail,
.footer-tel{
    color: var(--contact-text-color);
}

.text-address:hover,
.text-address:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-text-color);
}

.text-address,
.footer-mail,
.footer-tel{
    display: block;
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}


/* Portfolio */

.filtre {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 611px;
    height: 54px;
}

.btn-filtre{
    color:var(--title-text-color);
    background-color: var(--bg-team-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    min-width: auto;
    box-shadow: var(--secondory-card-shadow);
}

.btn-filtre:hover,
.btn-filtre:focus {
    color: var(--white-text-color);
    background-color: var(--accent-text-color);
}

.filtre .filtre-button + .filtre-button{
    margin-left: 8px;
}

.section-portfolio{
    padding-bottom: 0;
}

.section-secondory{
padding-top: 34px;
}

.card-set{
display: flex;
flex-wrap: wrap;
margin: 0;
padding: 0;
margin-left: -30px;
margin-top: -30px;
}

.card-set > .card-list{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.card-content{
    min-width: 322px;
}

.card-content{
    padding: 20px 24px;
}


.filtre-section-title{
    color:var(--title-text-color);
    font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}

.filtre-text{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin-top: 4px;
    margin-right: 0;
}